<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/layout.css">
</head>
<body>
    <div class="caixa">
        <div id="cx1">Logo</div>
        <div id="cx2">Navigation</div>
    </div>
<header>
<div>Header / banner</div>
</header>
<main>
<div></div>
<div></div>
</main>
<footer>

</footer>
</body>
</html>